<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Languator</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- reads top to bottom, so have to put things such as a spinner and notifier (that you want to reference in your react app) above react app -->
    <div id="root">Not Rendered :(</div>
    <div id="notification" class="hidden"></div>
    <script src="./InjectApplication.ts"></script>
  </body>
</html>