{
  "name": "languator-frontend",
  "version": "1.0.0",
  "description": "browser-based frontend for languator",
  "main": "Source/Setup/InjectApplication.tsx",
  "scripts": {
    "dev-build": "parcel Source/Setup/index.html --out-dir dev-build -p 3000",
    "prod-build": "parcel build Source/Setup/index.html --out-dir prod-build --no-source-maps",
    "serve-prod": "serve -s prod-build/ -l 5000"
  },
  "keywords": [],
  "author": "James Bigwood",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "parcel-bundler": "1.12.3",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  }
}
